CREDENTIALS="/app/service_account.json"
SPREADSHEET="[BF] Worker Profiling (Risposte)"
FIELDS_MAP="/app/fields_map.json"
MODELS_URL="http://models:8080/rest/"
BF_USER=bfuser
BF_PASSWORD=bfpwd123
MODELS_MYSQL_ROOT_PASSWORD=root
MODELS_MYSQL_DATABASE=models
